{
	"terminal.integrated.allowChords": false,
	"terminal.integrated.drawBoldTextInBrightColors": false,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"workbench.colorCustomizations": {
		"editorWhitespace.foreground": "#8d8d8d31"
	},
	"terminal.integrated.fontSize": 13,
	"C_Cpp.errorSquiggles": "Enabled",
	"files.associations": {
		"limits.h": "c",
		"unistd.h": "c",
		"stdlib.h": "c",
		"ft": "c"
	}
}
